    <html>
        <head>
            <title>Welcome to our server on Git Hub</title>
            <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
            }
            .message{
                width:330px;
                padding:20px 40px;
                margin:0 auto;
                background-color:#f9f9f9;
                border:1px solid #ddd;
            }
            center{
                margin:40px 0;
            }
            h1{
                font-size: 18px;
                line-height: 26px;
            }
            p{
                font-size: 12px;
            }
            </style>
        </head>
        <body>
            <div class="message">
                <h1 style="color: brown;">Welcome to our Home</h1>
                <p>The website is currently being setup under this address.</p>
                <p></p>
            </div>
        </body>
    </html>
